stages:
  - stage_a
  - stage_b

job1:
  stage: stage_a
  script:
    - echo 'this is stage a job 1'

job2:
  stage: stage_a
  script:
    - echo 'this is stage a job 2'
# 測試階段：
#   階段：測試
#   腳本：
#     ＃-apt-get更新-qy
#     ＃-apt-get install -y python3-dev python3-pip
#     ＃-pip3 install -r requirements.txt
#     ＃-python3 manage.py測試
#     ＃-sudo docker版本
#     -迴聲“測試”
#   除：
#     -大師


# ＃部署階段：    
# ＃階段：部署
# ＃before_script：
# ＃##
# ＃##如果尚未安裝ssh-agent，則需要安裝Docker。
# ＃##（如果使用基於RPM的圖像，請將apt-get更改為yum）
# ＃##
# ＃-'command -v ssh-agent> / dev / null || （apt-get更新-y && apt-get安裝openssh-client -y）'

# ＃##
# ＃##運行ssh-agent（在構建環境中）
# ＃##
# ＃-評估$（ssh-agent -s）

# ＃##
# ＃##將存儲在SSH_PRIVATE_KEY變量中的SSH密鑰添加到代理存儲中
# ＃##我們正在使用tr來修復行尾，從而使ed25519鍵起作用
# ＃##無需額外的base64編碼。
# ＃## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
# ＃##
# ＃-echo“ $ SSH_PRIVATE_KEY” | tr -d'\ r'| ssh-add-

# ＃##
# ＃##創建SSH目錄並為其授予正確的權限
# ＃##
# ＃-mkdir -p〜/ .ssh
# ＃-chmod 700〜/ .ssh

# ＃-echo“ $ SSH_KNOWN_HOSTS” >>〜/ .ssh / known_hosts
# ＃-chmod 644〜/ .ssh / known_hosts
  
#   ＃腳本：
#   ＃＃-迴聲“嗨”
#   ＃＃-mkdir -p〜/ .ssh
#   ＃＃-echo -e“ $ SSH_PRIVATE_KEY”> ec2testps.pem
#   ＃＃-ssh-keyscan ec2-3-88-39-167.compute-1.amazonaws.com
#   ＃＃-chmod 700〜/ .ssh / id_rsa
#   ＃＃-cd〜/ .ssh
#   ＃＃-ls
#   ＃-ssh -Ti ec2testps.pem ubuntu @ $ SERVER_IP“ sudo rm -r django-onec2-test && git clone https://gitlab.com/wheam5566/django-onec2-test.git && cd django-onec2-test && ls && sudo docker build -t my-django-app。&& kubectl apply -f deployment.yaml && kubectl apply -f service.yaml“
#   ＃＃-ssh ec2-user @ $ SERVER_IP“ git clone https://gitlab.com/wheam5566/django-onec2-test.git && cd django-onec2-test && python3 manage.py runserver 0.0.0.0:8000”
#   ＃＃-回顯“構建和部署”
#   ＃時間：手動
#   ＃allow_failure：假
#   ＃ 只要：
#   ＃-主
